<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>GPopt - Techtonique/GPopt</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-146345113-2', 'https://techtonique.github.io/gpopt/');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../..">Techtonique/GPopt</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">GPopt</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../CONTRIBUTING/" class="nav-link">Contributing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../LICENSE/" class="nav-link">License</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../" class="nav-link">Techtonique</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../CONTRIBUTING/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#gpopt" class="nav-link">GPopt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="gpopt">GPopt</h1>
<p><em>Bayesian optimization using Gaussian Process Regression</em></p>
<h3 id="gpopt_1">GPOpt</h3>
<pre><code class="language-python">GPopt.GPOpt.GPOpt.GPOpt(
    lower_bound,
    upper_bound,
    objective_func=None,
    x_init=None,
    y_init=None,
    n_init=10,
    n_choices=25000,
    n_iter=190,
    alpha=1e-06,
    n_restarts_optimizer=25,
    seed=123,
    save=None,
    n_jobs=1,
    per_second=False,
    log_scale=False,
)
</code></pre>
<p>Class GPOpt.</p>
<p><strong>Arguments:</strong></p>
<p>lower_bound: a numpy array;
    lower bound for researched minimum</p>
<p>upper_bound: a numpy array; 
    upper bound for researched minimum </p>
<p>objective_func: a function;
    the objective function to be minimized</p>
<p>x_init: 
    initial setting of points where <code>objective_func</code> is evaluated (optional)</p>
<p>y_init: 
    initial setting values at points where <code>objective_func</code> is evaluated (optional)</p>
<p>n_init: an integer; 
    number of points in the initial setting, when <code>x_init</code> and <code>y_init</code> are not provided </p>
<p>n_choices: an integer;<br />
    number of points for the calculation of expected improvement</p>
<p>n_iter: an integer; 
    number of iterations of the minimization algorithm</p>
<p>alpha: a float;
    Value added to the diagonal of the kernel matrix during fitting (for Matern 5/2 kernel)</p>
<p>n_restarts_optimizer: an integer;
    The number of restarts of the optimizer for finding the kernel’s parameters which maximize the log-marginal likelihood. </p>
<p>seed: an integer; 
    reproducibility seed</p>
<p>save: a string;
    Specifies where to save the optimizer in its current state</p>
<p>n_jobs: an integer;
    number of jobs for parallel computing on initial setting (can be -1)</p>
<p>per_second: a boolean;
    <strong>experimental</strong>, default is False (leave to default for now)</p>
<p>log_scale: a boolean;        <br />
<strong>experimental</strong>, default is False (leave to default for now)</p>
<p>see also <a href="https://thierrymoudiki.github.io/blog/2021/04/16/python/misc/gpopt">Bayesian Optimization with GPopt</a> 
    and <a href="https://thierrymoudiki.github.io/blog/2021/06/11/python/misc/hyperparam-tuning-gpopt">Hyperparameters tuning with GPopt</a>    </p>
<hr />
<h3 id="optimize">optimize</h3>
<pre><code class="language-python">GPOpt.optimize(verbose=1, n_more_iter=None, abs_tol=None, min_budget=50, func_args=None)
</code></pre>
<p>Launch optimization loop.           </p>
<p><strong>Arguments:</strong></p>
<p>verbose: an integer; 
    verbose = 0: nothing is printed,           <br />
    verbose = 1: a progress bar is printed (longer than 0),
    verbose = 2: information about each iteration is printed (longer than 1)</p>
<p>n_more_iter: an integer;
    additional number of iterations for the optimizer (which has been run once)</p>
<p>abs_tol: a float;
    tolerance for convergence of the optimizer (early stopping based on expected improvement)</p>
<p>min_budget: an integer (default is 50); 
    minimum number of iterations before early stopping controlled by <code>abs_tol</code></p>
<p>func_args: a list; 
    additional parameters for the objective function (if necessary)</p>
<p>see also <a href="https://thierrymoudiki.github.io/blog/2021/04/16/python/misc/gpopt">Bayesian Optimization with GPopt</a> 
and <a href="https://thierrymoudiki.github.io/blog/2021/06/11/python/misc/hyperparam-tuning-gpopt">Hyperparameters tuning with GPopt</a>            </p>
<hr />
<h3 id="load">load</h3>
<pre><code class="language-python">GPOpt.load(path)
</code></pre>
<p>load data from stored shelve.</p>
<p><strong>Arguments</strong></p>
<p>path : a string; path to stored shelve.</p>
<p>See also: <a href="https://thierrymoudiki.github.io/blog/2021/04/30/python/misc/gpopt">Bayesian Optimization with GPopt Part 2 (save and resume)</a></p>
<hr />
<h3 id="close_shelve">close_shelve</h3>
<pre><code class="language-python">GPOpt.close_shelve()
</code></pre>
<p>Close shelve.</p>
<p><strong>Arguments</strong></p>
<p>No argument.</p>
<p>See also: <a href="https://thierrymoudiki.github.io/blog/2021/04/30/python/misc/gpopt">Bayesian Optimization with GPopt Part 2 (save and resume)</a></p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
